PORT = 3003
FE_DEV_URL=https://week1-ui-nic-dc.vercel.app
FE_PROD_URL=https://week1-ui.vercel.app
CLOUDINARY_URL=cloudinary://879469712465276:duXR4sDuhIak9CXg2GbxETzYOCs@dzu6mbbr3
SENDGRID_API_KEY=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
SENDER_EMAIL = nic.negoita.popa@gmail.com